<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <script src="index.js" defer></script>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
    * {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
    }
    :root {
      font-size: 10px;
      font-family: 'Manrope', sans-serif;
    }
    body {
    font-size: 1.6rem;
      background-color: hsl(218, 23%, 16%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      height: 40%;
      background-color: hsl(217, 19%, 38%);
      color: #ffff;
      border-radius: 1rem;
      padding: 4rem;
      font-size: 2.4rem;
    }

    main h3 {
        color: hsl(150, 100%, 66%);
        font-size: .9rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-weight: 200;
    }
    #button-circle {
      position: absolute;
      top: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      height: 6rem;
      width: 6rem;
      background-color: hsl(150, 100%, 66%);
      padding: 2rem;
      border: none;
    }

    #button-circle:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>

<main>
  <h3>Advice #<span id="id_number"></span></h3>
  <section id="advice">"<!-- Advice text goes here -->"</section>
</main>
<button id="button-circle"><img src="./images/icon-dice.svg"></button>

</body>
</html>